user  www-data;
worker_processes 2;

# [ debug | info | notice | warn | error | crit ]
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
	{
		use epoll;
		worker_connections 51200;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;
		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 50m;
		sendfile on;
		server_tokens off;
		tcp_nopush     on;
		keepalive_timeout 85;
		tcp_nodelay on;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 3;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
         log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
		#limit_zone  crawler  $binary_remote_addr  10m;

server
	{
		listen       80;
		server_name sec.ht;
		index index.html index.htm default.html index.php;
		root  /var/www;

		location ~ .*\.(php|php5)?$
			{
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi_params;
			}

		location /status {
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      15d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      6h;
			}
		access_log  /var/wwwlogs/access.log  access;
	}
include host/*.conf;
}


